# jrymos-configserver

./: README.md  pom.xml
configserver/: pom.xml
configserver-api/: pom.xml
configserver-api/src/main/java/cn/jrymos/configserver/spi/: RefreshMessage.java
configserver-api/src/main/java/cn/jrymos/configserver/spi/config/: RefreshMessageConfig.java
configserver-api/src/main/java/cn/jrymos/configserver/spi/service/: DefaultRefreshMessageService.java  RefreshMessageService.java
configserver/src/main/java/cn/jrymos/configserver/: Application.java
configserver/src/main/java/cn/jrymos/configserver/aop/: EnvironmentResponseAdvice.java
configserver/src/main/java/cn/jrymos/configserver/controller/: RefreshController.java
configserver/src/main/java/cn/jrymos/configserver/environment/: ExtensionNativeEnvironmentCommonRepository.java  ExtensionNativeEnvironmentRepository.java
configserver/src/main/java/cn/jrymos/configserver/notify/: DefaultRefreshClientConfigMqNotifier.java  RefreshClientConfigNotifier.java
configserver/src/main/java/cn/jrymos/configserver/util/: ClassPathResourceUtils.java  ExtensionNativePropertySourceLoaderUtils.java
configserver/src/main/resources/: application-alpha.properties  application-prod.properties
configserver/src/main/resources/config/: application-alpha.yml  application-beta.yml  application-prod.yml
configserver/src/main/resources/config/extension/sky/: live.md
configserver/src/main/resources/config/extension/sky/beta/: util.yml
configserver/src/main/resources/config/extension/sky/beta/product/: drinks.yml  fruits.properties  phone.yml
configserver/src/main/resources/config/extension/sky/common/product/: computer.yml  drinks.properties  fruits.yml
configserver/src/main/resources/config/extension/sky/common/util/: sensitive-word.yml
configserver/src/main/resources/config/extension/sun/: sun.md
configserver/src/test/java/cn/jrymos/configserver/: TestApplication.java
configserver/src/test/java/cn/jrymos/configserver/environment/: ITExtensionNativeEnvironmentRepository.java
configserver/src/test/java/cn/jrymos/configserver/test/: AbstractITTest.java
configserver/src/test/java/cn/jrymos/configserver/util/: ExtensionNativePropertySourceLoaderUtilsTest.java
configserver/src/test/resources/: application-alpha.properties  application.properties
configserver/src/test/resources/config/extension/test/dev/: train.yml  vip.yml
configserver/src/test/resources/config/extension/test/dev/word/: a.yml  c.yml
configserver/src/test/resources/config/extension/ttest2/dev/: train.yml
configserver/src/test/resources/config/extension2/test/dev/: train.yml
